<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javaexperience</groupId>
  <artifactId>teasite</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>teasite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
	<repositories>
		<repository>
			<id>jvx-repo</id>
			<name>Javaexprience-custom-repo</name>
			<url>http://maven.javaexperience.eu/</url>
		</repository>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>
	

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10</version>
	</dependency>
	
	 <dependency>
		<groupId>javaexperience</groupId>
		<artifactId>core</artifactId>
		<version>0.0.3</version>
	</dependency>
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>datareprez</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>rpc</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>web</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>saac</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>transition</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.teavm</groupId>
		<artifactId>teavm-core</artifactId>
		<version>0.6.0-dev-600</version>
	</dependency>
	<dependency>
		<groupId>org.teavm</groupId>
		<artifactId>teavm-classlib</artifactId>
		<version>0.6.0-dev-600</version>
	</dependency>
		<dependency>
		<groupId>org.teavm</groupId>
		<artifactId>teavm-tooling</artifactId>
		<version>0.6.0-dev-600</version>
	</dependency>
  </dependencies>
</project>
