<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javaexperience</groupId>
  <artifactId>teasite</artifactId>
  <version>1.3.14</version>
  <packaging>jar</packaging>

  <name>teasite</name>
  <url>http://javaexperience.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
	<repositories>
		<repository>
			<id>jvx-repo</id>
			<name>Javaexprience-custom-repo</name>
			<url>http://maven.javaexperience.eu/</url>
		</repository>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>
	

  <dependencies>
	 <dependency>
		<groupId>javaexperience</groupId>
		<artifactId>core</artifactId>
		<version>0.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>rpc</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>web</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>webrpc</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>teavm</groupId>
		<artifactId>master</artifactId>
		<version>1.0</version>
	</dependency>
	
  </dependencies>
  
    	<distributionManagement>
		<repository>
			<id>localised-repo</id>
			<url>file:///${user.home}/maven-distribution/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
				<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
	        	</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
